# ShortcutBadger

./: build.gradle
SampleApp/: build.gradle
ShortcutBadger/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
