buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
    }
    ext {
        POM_NAME = 'ShortcutBadger'
        POM_DESCRIPTION = 'The ShortcutBadger makes your Android App show the count of unread messages as a badge on your App shortcut!'
        POM_URL = 'https://github.com/MedgrupoFork/ShortcutBadger'
        POM_SCM_URL = 'https://github.com/MedgrupoFork/ShortcutBadger'
        POM_SCM_CONNECTION = 'https://github.com/MedgrupoFork/ShortcutBadger.git'
        POM_SCM_DEV_CONNECTION = 'https://github.com/MedgrupoFork/ShortcutBadger.git'
        POM_LICENCE_NAME = 'The Apache Software License, Version 2.0'
        POM_LICENCE_URL = 'http://www.apache.org/licenses/LICENSE-2.0'
        POM_LICENCE_DIST = 'repo'
        POM_DEVELOPER_ID = 'medgrupofork'
        POM_DEVELOPER_NAME = 'MedgrupoFork'
        POM_PACKAGING = 'aar'
        POM_ARTIFACT_ID = 'shortcutbadger'
        VERSION_NAME = '1.0.5'
        VERSION_CODE = 6
        GROUP = 'com.medgrupofork'
    }
}


subprojects {
    buildscript {
        repositories {
            mavenCentral()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:7.0.0'
        }
    }
    repositories {
        mavenCentral()
        google()
    }

}